<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/GradPortfolioDemo/assets/css/main.css">

        <h1 class="post-headline">Kyra Bauske, MA</h1>
        <h3 class="post-description">Senior Writing Consultant, Editor, & Design Specialist | Rollins College, UCF, & Post Meridiem |</h3>

        <div class="links scroll">
        <a href="/GradPortfolioDemo/">Home</a>
        <a href="/GradPortfolioDemo/BauskeCV/">CV</a>
        <a href="https://docs.google.com/document/d/1y4alDkcXdHecyxIlr2MwBlYJGay8FUd1_CwT2LM3XZo/edit">Resume</a>
        <a href="/GradPortfolioDemo/projects/">Projects</a>
        <a href="/GradPortfolioDemo/blog/">Blog</a>
        <a href="/GradPortfolioDemo/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Plan: Interdisciplinary Literature | Kyra Bauske, MA</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Lesson Plan: Interdisciplinary Literature" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bauske | Lesson Plan Writing as Therapy in literature of the Great War" />
<meta property="og:description" content="Bauske | Lesson Plan Writing as Therapy in literature of the Great War" />
<link rel="canonical" href="/GradPortfolioDemo/blog/2022/lessonplan/" />
<meta property="og:url" content="/GradPortfolioDemo/blog/2022/lessonplan/" />
<meta property="og:site_name" content="Kyra Bauske, MA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Plan: Interdisciplinary Literature" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00+00:00","datePublished":"2022-10-10T00:00:00+00:00","description":"Bauske | Lesson Plan Writing as Therapy in literature of the Great War","headline":"Lesson Plan: Interdisciplinary Literature","mainEntityOfPage":{"@type":"WebPage","@id":"/GradPortfolioDemo/blog/2022/lessonplan/"},"url":"/GradPortfolioDemo/blog/2022/lessonplan/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Lesson Plan: Interdisciplinary Literature</h1>
<p class="meta"><small>October 10, 2022</small></p>

<h3 id="bauske--lesson-plan">Bauske | Lesson Plan</h3>
<h2 id="writing-as-therapy-in-literature-of-the-great-war">Writing as Therapy in literature of the Great War</h2>

<p>Writing is often used successfully in a therapeutic context to help those suffering from PTSD or other forms of trauma. Is it possible that authors like T.S. Elliot and Virginia Woolf used their writing as a kind of personal therapy to deal with the horrors of the Great War (World War I)?</p>

<h4 id="modernism-as-a-response-to-the-war">Modernism as a Response to the War:</h4>
<h5 id="why-did-we-need-a-shift-in-perspectives">Why did we need a shift in perspectives?</h5>
<p>Understanding Shellshock:</p>
<ul>
  <li>Originally only referring to unjury to the brain brought on by concussive Force (exposure to shells/explosion).</li>
  <li>Developed to include excitement of the nerves due to the horrors of war (no exposure to shells/same symptoms).</li>
</ul>

<h5 id="current-studies-in-ptsd-writing">Current studies in PTSD writing</h5>
<p>Key Writing Moves:</p>
<ul>
  <li>Writing that expresses the trauma</li>
  <li>Writing that expresses emotional exploration of the trauma</li>
</ul>

<h5 id="ts-elliot">T.S. Elliot:</h5>
<p>Personal History/Experience with the war:</p>
<ul>
  <li>Did not fight in the war due to health concerns</li>
  <li>Experience the war via personal observation of London Post-war, memoirs by soldiers, and letters from active and veteran soldiers.</li>
  <li>Used his time during the war to craft writing that exposed the horrors of the war amidst criticism of his “poor health”</li>
  <li>Sent Letters to “The National” including real accounts of soldiers.
Work: Close reading of <em>The Waste Land</em> and writing elements that show war trauma</li>
  <li>Lines 61-64</li>
  <li>Lines 193-195
Close reading of <em>The Waste Land</em> and writing elements that show emotional exploration of trauma:</li>
  <li>Lines 1-6</li>
</ul>

<h5 id="virginia-woolf">Virginia Woolf</h5>
<p>Personal History/Experience with the war:</p>
<ul>
  <li>Did not fight in the war due to gender</li>
  <li>Visited a brother-in-law (Philip) in London after he was injured in battle</li>
  <li>Lost a second brother-in-law to an exploding shell</li>
  <li>Witnessed the difference between wartime London and life on the warfront</li>
  <li>Witnessed the effects of shell shock and survivor’s guilt
Work: Close reading of <em>Mrs. Dalloway</em> and writing elements that show war trauma:</li>
  <li>Pg 62</li>
  <li>Pg 47
Close reading of <em>Mrs Dalloway</em> and writing elements that show emotional exploration of trauma:</li>
  <li>Pg 62</li>
  <li>Pg 131 &amp; 132</li>
</ul>

<h4 id="materials--resources">Materials &amp; Resources</h4>

<h5 id="elliot-exerpts">Elliot Exerpts:</h5>
<p>Unreal City,
Under the brown fog of a winter dawn,
A crowd flowed over London Bridge, so many,
I had not thought death had undone so many.<br>
(61-64)</p>

<p>White bodies naked on the low damp ground
And bones cast in a little low dry garret,
Rattled by the rat’s foot only, year to year. 
(193-195)</p>

<p>April is the cruellest month, breeding
Lilacs out of the dead land, mixing
Memory and desire, stirring
Dull roots with spring rain.
Winter kept us warm, covering
Earth in forgetful snow
(1-6)</p>

<h5 id="materials--resources-ctd">Materials &amp; Resources Ctd.</h5>
<h4 id="woolf-excerpts">Woolf Excerpts:</h4>

<p>“Septimus was one of the first to volunteer. He went to France to save an England which consisted almost entirely of Shakespeare’s plays and Miss Isabel Pole in a green dress walking in a square. There in the trenches the change which Mr. Brewer desired when he advised that football was produced instantly; he developed manliness; he was promoted (62)
She must go back and tell him, go back to him sitting there on the green chair under the tree, talking to himself, or to that dead man Evans.”(47)</p>

<p>“Septimus, far from showing any emotion or recognizing that here was the end of a friendship, congratulated himself upon feeling very little and very reasonably. The War had taught him. It was sublime. He had gone through the whole show, friendship, European War, death, had won promotion, was still under thirty and was bound to survive. He was right there. The last shells missed him. He watched them explode with indifference.” (62)</p>

<p>“Always her body went through it first, when she was told, suddenly, of an accident; her dress flamed, her body burnt.  (131)
It was her punishment to see sink and disappear here a man, there a woman, in this profound darkness, and she forced to stand here in her evening dress.” (132)</p>

<p>The Letter to “The National”:
“…a picture of a leprous earth, scattered with the swollen and blackening corpses of hundreds of young men. […]stench of rotting carrion, mingled with the sickening smell of exploded lyddite and ammonal. […] Wounded men lying in the shell holes among the decaying corpses: helpless under the scorching sun and bitter nights, under repeated shelling. Men with bowels dropping out, lungs shot away, with blinded smashed faces, or limbs blown into space. […] Wounded men laughing in agony on the barbed wire, until a friendly spout of liquid fire shrivels them up like a fly in a candle…” (Allatini)</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Kyra Bauske, MA 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 26 October 2022
            </small>
          </p>

        <div class="rounded-social-buttons"><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/https://www.linkedin.com/in/kyra-bauske/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a></div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
